[supervisord]
nodaemon=true

[program:php7-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=/usr/bin/php /var/www/update_daemon2.php
user=www-data

stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr